<!DOCTYPE html>
<html>

<head>
    <title>
        NO POVERTY
    </title>

    <style>
        .h1_2 {
            text-align: center;
            background-color: rgb(113, 232, 253);
            border: solid;
            border-radius: 50px;
            font-size: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .p {
            text-align: center;
            background-color: chartreuse;
            border: solid;
            border-radius: 30px;
            font-size: 30px;
        }

        .bg3 {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVQc1KYg-wjfB-ZqcugoDsU2_IYzBz_ynnxw&usqp=CAU");
        }

        body {
            font-family: "Lato", sans-serif;
        }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(255, 10, 235);
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 10px 15px;
            border: none;
        }

        .openbtn:hover {
            background-color: #444;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }

            .sidebar a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body class="bg3">
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="index.html">Home</a>
        <a href="Poverty.html">Poverty</a>
    </div>

    <div id="main">
        <button class="openbtn" onclick="openNav()">☰ MENU</button>
    </div>

    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>

    <h1 class="h1_2">Effective 10 Ways to Reduce Poverty in the World</h1>

    <br>
    <p class="p">Develop and implement rapid and sustained economic growth policies and programs, in areas such as
        health,
        education,
        nutrition and sanitation, allowing the poor to participate and contribute to the growth. Studies show that a 10
        percent increase in a country’s average income reduces poverty by as much as 20-30 percent.
        Improve management of water and other natural resources. Most of the rural poor depend on agriculture or other
        natural resources for their livelihood. Consequently, it is necessary that they have more equitable access to
        those
        resources so they are better able to manage their resources.
        Invest in and implement agricultural programs. China has helped 800 million people out of poverty since 1978. As
        a
        part of its strategy to eradicate poverty by 2020, the Agricultural Bank of China will lend more than $400
        billion
        to help develop rural areas, fund education, infrastructure, and crop production.
        Encourage countries to engage in trade as a path out of poverty. Trade is the key to growth and prosperity. Some
        of
        the world’s poorest countries including Indonesia, Botswana and Brazil have traded their way out of poverty.
        Create and improve access to jobs and income and develop entrepreneurial talent.
        Providing all people with access to basic social services including education, health care, adequate food,
        sanitation, shelter and clean water.
        Progressively developing social protection systems to support those who cannot support themselves.
        Empower people living in poverty by involving them in the development and implementation of plans and programs
        to
        reduce and eradicate poverty. Their involvement ensures that programs reflect those things that are important to
        them.
        Remove barriers to equal access to resources and services.
        Provide access to technology and innovation including internet access and affordable energy. In Bangladesh, only
        40
        percent of the rural poor have access to grid electricity. Those that do have access endure frequent power
        outages.
        The Second Rural Electrification and Renewable Energy Development Project plans to increase access to
        electricity in
        rural areas via renewable energy sources.
    </p>

</body>

</html>